VITE_SUPABASE_URL=https://yvmwagtorsrgeacjmuha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bXdhZ3RvcnNyZ2VhY2ptdWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MzAxNzMsImV4cCI6MjA2MzUwNjE3M30._LiY_1pvNaaA_LzZ6PVl2x3bA48m-AXdV1bK37K4lZo
